VITE_API_BASE_URL = "http://app.local.v4.xinmem.com/"
VITE_EXPORT_SERVER_URL = "http://server.local.live.xinmem.com/"
# 新梦4.0版本
VITE_API_SECRET = "TchfQhMfVzfx9astsTUyq7NYsHbvwR4K"
VITE_API_KEY = "xinmem3.0"